apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistentVolumeClaims[0].name }}
spec:
  accessModes: {{ toYaml .Values.persistentVolumeClaims[0].accessModes | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaims[0].resources.requests.storage }}
  storageClassName: {{ .Values.persistentVolumeClaims[0].storageClassName }}
