apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistentVolumeClaims.name }}
spec:
  accessModes:
    {{- toYaml .Values.persistentVolumeClaims.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaims.resources.requests.storage }}
  storageClassName: {{ .Values.persistentVolumeClaims.storageClassName }}
